<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>ClickTime Donuts and Coffee</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
body {
  font-family: 'Open Sans', sans-serif;
  color: #000;
}


/* STRUCTURE */

#pagewrap {
  padding: 5px;
  width: 960px;
  margin: 20px auto;
}

header {
  height: 100px;
  padding: 0 15px;
}

#instructions {
  width: 290px;
  float: left;
  padding: 5px 15px;
}

#left {
  width: 294px;
  /* Account for margins + border values */
  float: left;
  padding: 5px 15px;
  margin: 0px 5px 5px 5px;
}

#right {
  width: 270px;
  padding: 5px 15px;
  float: left;
}

footer {
  clear: both;
  padding: 0 15px;
}

#map,
#map2 {
  display: none;
}


/************************************************************************************
MEDIA QUERIES
*************************************************************************************/


/* for 980px or less */

@media screen and (max-width: 980px) {
  #pagewrap {
    width: 94%;
  }
  #instructions {
    width: 41%;
    padding: 1% 4%;
  }
  #left {
    width: 41%;
    padding: 1% 4%;
    margin: 0px 0px 5px 5px;
    float: right;
  }
  #right {
    clear: both;
    padding: 1% 4%;
    width: auto;
    float: none;
  }
  header,
  footer {
    padding: 1% 4%;
  }
  #map,
  #map2 {
    display: none;
  }
}


/* for 700px or less */

@media screen and (max-width: 600px) {
  #instructions {
    width: auto;
    float: none;
  }
  #left {
    width: auto;
    float: none;
    margin-left: 0px;
  }
  #right {
    width: auto;
    float: none;
  }
  #map,
  #map2 {
    display: none;
  }
}


/* for 480px or less */

@media screen and (max-width: 480px) {
  header {
    height: auto;
  }
  h1 {
    font-size: 2em;
  }
  #right {
    display: none;
  }
  #map,
  #map2 {
    display: none;
  }
}

#instructions {
  background: #f8f8f8;
}

#right {
  background: #f0efef;
}

header,
#instructions,
#left,
#right {
  margin-bottom: 5px;
}

#pagewrap,
header,
#instructions,
#left,
#right,
footer {
  border: solid 1px #ccc;
}

</style>
</head>

<body>
  <div id="pagewrap">

    <header>
      <h1>ClickTime Intern Challenge</h1>
    </header>

    <section id="instructions">
      <h2>Your Mission</h2>
      <p>Get to the ClickTime office from your current location and stop to buy coffee and donuts along the way.</p>
      <br>
      <strong>How would you like to get there?: </strong>
      <select id="mode">
        <option value="">Flying is not an option</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
      </select>
    </section>

    <section id="left">
    </section>

    <section id="right">
    </section>

    <footer>
      <p>Lindy Zeng, lindy@princeton.edu</p>
    </footer>

  </div>
  <div id="map"></div>
  <div id="map2"</div>
    
    <!-- THIS IS THE JAVASCRIPT PART -->
    <script>
var start; // start location
var end; // end location
var endLatLng; //end location in latitude-longitude
var food; // location for donuts and coffee
        
// Initialize the map.
function initMap() {
  var directionsDisplay = new google.maps.DirectionsRenderer;
  var directionsService = new google.maps.DirectionsService;
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: {lat: 39, lng: -98}
  });
  var infoWindow = new google.maps.InfoWindow({map: map});
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('left'));
  
  var directionsDisplay2 = new google.maps.DirectionsRenderer;
  var directionsService2 = new google.maps.DirectionsService;
  var map2 = new google.maps.Map(document.getElementById('map2'), {
    zoom: 15,
    center: {lat: 38, lng: -122}
  });
  directionsDisplay.setMap(map2);
  directionsDisplay.setPanel(document.getElementById('right'));
  
  var control = document.getElementById('instructions');
  control.style.display = 'block';
    map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
// Try Geolocation. 
   if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
        start = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      infoWindow.setPosition(start);
      infoWindow.setContent('You are here!');
      map.setCenter(start);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  }
  
  food = "41717 Palm Ave, Fremont, CA 94539";
 
  // Convert address to latitude-longitude for the search.
  end = "282 2nd Street 4th floor, San Francisco, CA 94105"; // ClickTime office address
  var geocoder = new google.maps.Geocoder();
  geocodeAddress(geocoder);
  
  // Search for coffee and donuts near the office.
  //var request = {
   // location: endLatLng,
   // radius: '500',
   // query: 'coffee and donuts'
//  };
 // var service = new google.maps.places.PlacesService(map);
  //service.textSearch(request, callback);
  // What happens after selecting a method of travel.
  
  var onChangeHandler = function() {
    calculateAndDisplayRoute(start, food, directionsService, directionsDisplay);
    calculateAndDispalyRoute(food, end, directionsService2, directionsDisplay2);
  };
    document.getElementById('mode').addEventListener('change', onChangeHandler);
}
// Get waypoint search result.
//function callback(results, status) {
  //if (status == google.maps.places.PlacesServiceStatus.OK) {
    //var marker = new google.maps.Marker({
     // map: map,
     // place: {
     //   placeId: results[0].place_id,
     //   location: results[0].geometry.location
    //  }
    //});
    //waypoint = results[0].geometry.location;
  //}
//} 
//google.maps.event.addDomListener(window, 'load', initMap);
function geocodeAddress(geocoder) {
  var address = end;
  geocoder.geocode({'address': address}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      endLatLng = results[0].geometry.location;
    } else {
      alert('Darn, Geocode was not successful for the following reason: ' + status);
    }
  });
}
// Calculate and display the route to get to the office.
function calculateAndDisplayRoute(pointA, pointB, directionsService, directionsDisplay) {
  var selectedMode = document.getElementById('mode').value;
  directionsService.route({
    origin: pointA,
    destination: pointB,
    travelMode: google.maps.TravelMode[selectedMode]
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    } else {
      window.alert('Oh no! Directions request failed due to ' + status);
    }
  });
}
// Handle error if location services doesn't work.
function handleLocationError(browserHasGeolocation, infoWindow, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(browserHasGeolocation ?
                        'Error: Whoops! The Geolocation service failed.' :
                        'Error: Uh-oh! Your browser doesn\'t support geolocation.');
}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?&signed_in=true&callback=initMap"
        async defer></script>
</body>
</html>
