<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>ClickTime Donuts and Coffee</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
     
#left-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
#left-panel select, #right-panel input {
  font-size: 15px;
}
#left-panel select {
  width: 100%;
}
#left-panel i {
  font-size: 12px;
}
      #left-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
        
#center-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
#center-panel select, #center-panel input {
  font-size: 15px;
}
#center-panel select {
  width: 100%;
}
#center-panel i {
  font-size: 12px;
}
      #center-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      
 #right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
#right-panel select, #right-panel input {
  font-size: 15px;
}
#right-panel select {
  width: 100%;
}
#right-panel i {
  font-size: 12px;
}
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
       #left-panel {
          float: left;
          width: auto;
        }
        #center-panel {
          float: none;
          width: auto;
        }
        #right-panel {
          float: right;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="left-panel">
      <strong>ClickTime Intern Challenge</strong>
      <br>
      <strong>Your mission:</strong> Get to the ClickTime office from your current location <br> and stop to buy coffee and donuts along the way.
        <br>
        <strong>How would you like to get there?: </strong>
    <select id="mode">
      <option value="">Flying is not an option</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
      
    <div id="center-panel"></div>
    <div id="right-panel"></div>
    <div id="map"></div>
    
    <script>
var start; //start location
var end; //end location
var waypoint; //for the donuts and coffee
        
function initMap() {
  var directionsDisplay = new google.maps.DirectionsRenderer;
  var directionsDisplay2 = new google.maps.DirectionsRenderer;
  var directionsService = new google.maps.DirectionsService;
  var directionsService2 = new google.maps.DirectionsService;
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 6,
    center: {lat: 38, lng: -128}
  });
  start = "1 Dr Carlton B Goodlett Pl, San Francisco, CA 94102";
  end = "282 2nd Street 4th floor, San Francisco, CA 94105"; //ClickTime office address
  waypoint = "2760 24th St, San Francisco, CA 94110";
  
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('right-panel'));
  directionsDisplay2.setPanel(document.getElementById('right-panel-2'));
  
  var control = document.getElementById('floating-panel');
  control.style.display = 'block';
    map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
    
  var onChangeHandler = function() {
    calculateAndDisplayRoute(directionsService, directionsDisplay);
  };
    document.getElementById('mode').addEventListener('change', onChangeHandler);
}
        
function calculateAndDisplayRoute(directionsService, directionsDisplay) {
  var selectedMode = document.getElementById('mode').value;
  if (selectedMode == "TRANSIT") {
    directionsService2.route({
      origin: start,
      destination: waypoint,
      travelMode: google.maps.TravelMode[selectedMode]
    }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay2.setDirections(response);
    } else {
      window.alert('Oh no! Directions request failed due to ' + status);
    }
    });
    directionsService2.route({
      origin: waypoint,
      destination: end,
      travelMode: google.maps.TravelMode[selectedMode]
    }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay2.setDirections(response);
    } else {
      window.alert('Oh no! Directions request failed due to ' + status);
    }
    });
  }
  else {
    directionsService.route({
      origin: start,
      destination: end,
      waypoints: [
      {
        location: waypoint,
        stopover:true
      }],
    provideRouteAlternatives: false,
    optimizeWaypoints: true,
    travelMode: google.maps.TravelMode[selectedMode]
    }, function(response, status) {
      if (status === google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(response);
      } else {
        window.alert('Oh no! Directions request failed due to ' + status);
      }
    });
  }
}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?&signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>
